{
  "name": "cafe-site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hihaianh/cafe-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hihaianh/cafe-site/issues"
  },
  "homepage": "https://github.com/hihaianh/cafe-site#readme"
}
